cmake_minimum_required(VERSION 3.22)
project(KaneMarcoPlugin VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# Kane Marco Aether VST3/AU Plugin for pluginval Validation
# ============================================================================
# This builds a JUCE plugin wrapper for Kane Marco Aether Pure DSP
# Designed for pluginval compatibility testing
# ============================================================================

# Add JUCE (relative to parent directory)
set(JUCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../JUCE")
if(EXISTS "${JUCE_DIR}")
    add_subdirectory("${JUCE_DIR}" JUCE)
else()
    message(FATAL_ERROR "JUCE not found at ${JUCE_DIR}")
endif()

# ============================================================================
# Include directories
# ============================================================================
include_directories(
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${CMAKE_CURRENT_SOURCE_DIR}/include/dsp
    ${CMAKE_CURRENT_SOURCE_DIR}/include/plugin
)

# ============================================================================
# Plugin Source Files
# ============================================================================
set(KANE_MARCO_PLUGIN_SOURCES
    src/dsp/KaneMarcoAetherPureDSP.cpp
    src/plugin/KaneMarcoPluginProcessor.cpp
)

# ============================================================================
# Create JUCE Plugin
# ============================================================================
# Using JUCE's plugin helper to create VST3/AU/AAX targets
juce_add_plugin("KaneMarcoAether"
    SOURCES
        ${KANE_MARCO_PLUGIN_SOURCES}

    # Icon file (optional, using JUCE default for now)
    # ICON_BIG "resources/icon.png"

    # Plugin formats to build
    FORMATS
        VST3
        AU

    # Plugin company and description
    COMPANY_NAME "Kane Marco"
    COMPANY_WEBSITE "https://kanemaro.com"
    COMPANY_EMAIL "contact@kanemaro.com"

    PLUGIN_NAME "Kane Marco Aether"
    PLUGIN_DESCRIPTION "Physical modeling string synthesizer for validation testing"
    PLUGIN_VERSION 1.0.0
    PLUGIN_IS_SYNTH 1

    # Build options
    PLUGIN_AU_EXPORT_PREFIX "KMAU"
    PLUGIN_VST3_CATEGORY "Instrument|Synth"

    # Copy plugin to build directory after build
    COPY_PLUGIN_AFTER_BUILD TRUE
)

# Target-specific compile options
target_compile_options(KaneMarcoAether PRIVATE
    -Wno-deprecated-declarations
)

# Link against system frameworks if needed
if(APPLE)
    target_link_libraries(KaneMarcoAether PRIVATE
        "-framework CoreAudio"
        "-framework AudioToolbox"
        "-framework CoreMIDI"
    )
endif()

# ============================================================================
# Build Summary
# ============================================================================
message(STATUS "")
message(STATUS "============================================================================")
message(STATUS "  Kane Marco Aether Plugin for pluginval Validation")
message(STATUS "============================================================================")
message(STATUS "")
message(STATUS "  Plugin Formats: VST3, AU")
message(STATUS "  Plugin Name: Kane Marco Aether")
message(STATUS "  Description: Physical modeling string synthesizer")
message(STATUS "  Version: 1.0.0")
message(STATUS "")
message(STATUS "  Build Outputs:")
if(APPLE)
    message(STATUS "    VST3: build/KaneMarcoAether_artefacts/VST3/KaneMarcoAether.vst3")
    message(STATUS "    AU:   build/KaneMarcoAether_artefacts/AU/KaneMarcoAether.component")
elseif(WIN32)
    message(STATUS "    VST3: build/KaneMarcoAether_artefacts/VST3/KaneMarcoAether.vst3")
endif()
message(STATUS "")
message(STATUS "  To validate with pluginval:")
message(STATUS "    pluginval --validate-in-place build/KaneMarcoAether_artifac.../KaneMarcoAether.vst3")
message(STATUS "")
message(STATUS "============================================================================")
message(STATUS "")
