FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        libffi-dev \
        libssl-dev \
        libasound2-dev \
        portaudio19-dev \
        libsndfile1-dev \
        libflac-dev \
        libogg-dev \
        libvorbis-dev \
    libopus-dev \
    libmp3lame-dev \
        ffmpeg \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade --no-cache-dir pip uvicorn

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend /app/backend
COPY src /app/src

ENV PYTHONPATH="/app/backend/src:/app/src" \
    HOST=0.0.0.0 \
    PORT=8350 \
    DEV_ALLOW_ALL_ORIGINS=true

EXPOSE 8350

CMD ["uvicorn", "backend.src.main:app", "--host", "0.0.0.0", "--port", "8350"]
