FROM node:22-alpine

WORKDIR /app

# Make workspace dependencies available (frontend references ../sdk/* packages)
COPY sdk ./sdk

# Install dependencies first (helps leverage Docker layer cache)
COPY frontend/package.json frontend/pnpm-lock.yaml ./frontend/
WORKDIR /app/frontend
RUN corepack enable && pnpm install --no-frozen-lockfile

# Copy the rest of the frontend source
COPY frontend/ ./

EXPOSE 3000

ENV VITE_WS_URL=ws://localhost:8350/ws \
    VITE_CLERK_PUBLISHABLE_KEY=pk_test_placeholder
ENV VITE_WS_URL=ws://backend:8350/ws \
    VITE_CLERK_PUBLISHABLE_KEY=pk_test_placeholder

CMD ["pnpm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
