cmake_minimum_required(VERSION 3.22)
project(BiPhasePlugin VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

#==============================================================================
# BiPhase Standalone VST3/AU Plugin
#==============================================================================
# Mu-Tron Bi-Phase Clone - Dual Phaser Effect
# Builds standalone plugin for DAW testing and pluginval validation
#==============================================================================

# Find JUCE
set(JUCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../../external/JUCE")
if(NOT EXISTS "${JUCE_DIR}")
    message(FATAL_ERROR "JUCE not found at ${JUCE_DIR}")
endif()

add_subdirectory(${JUCE_DIR} ${CMAKE_CURRENT_BINARY_DIR}/JUCE)

#==============================================================================
# Include directories
#==============================================================================
include_directories(
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${CMAKE_CURRENT_SOURCE_DIR}/include/dsp
    ${CMAKE_CURRENT_SOURCE_DIR}/../include
)

#==============================================================================
# Plugin Source Files
#==============================================================================
set(BIPHASE_PLUGIN_SOURCES
    src/dsp/BiPhasePureDSP.cpp
    src/plugin/BiPhaseProcessor.cpp
)

#==============================================================================
# Create JUCE Plugin
#==============================================================================
juce_add_plugin("BiPhase"
    PRODUCT_NAME "BiPhase"
    FORMATS VST3 AU
    COMPANY_NAME "White Room"
    COMPANY_WEBSITE "https://whiteroom.audio"
    COMPANY_EMAIL "info@whiteroom.audio"
    PLUGIN_MANUFACTURER_CODE "WHRM"
    PLUGIN_CODE "Biph"
    IS_SYNTH 0
    NEEDS_MIDI_INPUT 0
    PRODUCES_MIDI_OUTPUT 0
    IS_MIDI_EFFECT 0
    AU_MAIN_TYPE "aufx"
    VST3_CATEGORY "Fx|Modulation"
    COPY_PLUGIN_AFTER_BUILD ON
)

target_sources(BiPhase
    PRIVATE
        ${BIPHASE_PLUGIN_SOURCES}
)

target_include_directories(BiPhase PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${CMAKE_CURRENT_SOURCE_DIR}/include/dsp
)

target_link_libraries(BiPhase
    PRIVATE
        juce::juce_audio_processors
        juce::juce_audio_utils
        juce::juce_audio_devices
        juce::juce_audio_formats
        juce::juce_audio_basics
        juce::juce_core
        juce::juce_data_structures
        juce::juce_events
        juce::juce_graphics
        juce::juce_gui_basics
        juce::juce_gui_extra
)

# Plugin description
target_compile_definitions(BiPhase PRIVATE
    JUCE_PLUGIN_HOST_VST=1
    JUCE_PLUGIN_HOST_AU=1
)

#==============================================================================
# Build Summary
#==============================================================================
message(STATUS "")
message(STATUS "============================================================================")
message(STATUS "  BiPhase Standalone Plugin Build")
message(STATUS "============================================================================")
message(STATUS "")
message(STATUS "  Plugin Formats: VST3, AU")
message(STATUS "  Plugin Name: BiPhase")
message(STATUS "  Description: Mu-Tron Bi-Phase Clone - Dual Phaser Effect")
message(STATUS "  Version: 1.0.0")
message(STATUS "  Company: White Room")
message(STATUS "")
message(STATUS "  Build Outputs:")
if(APPLE)
    message(STATUS "    VST3: build/BiPhase_artefacts/VST3/BiPhase.vst3")
    message(STATUS "    AU:   build/BiPhase_artefacts/AU/BiPhase.component")
elseif(WIN32)
    message(STATUS "    VST3: build/BiPhase_artefacts/VST3/BiPhase.vst3")
endif()
message(STATUS "")
message(STATUS "  To validate with pluginval:")
if(APPLE)
    message(STATUS "    pluginval --validate-in-place build/BiPhase_artefacts/VST3/BiPhase.vst3")
endif()
message(STATUS "")
message(STATUS "============================================================================")
message(STATUS "")
